= form_for @notice do |f|
  - if @notice.errors.any?
    #error_explanation
      h2 = "#{pluralize(@notice.errors.count, "error")} prohibited this notice from being saved:"
      ul
        - @notice.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :notice_name
    = f.text_field :notice_name, class:"form-control"
  .field
    = f.label :content
    = f.cktext_area :content, class:"form-control"
  .field
    = f.label :start
    = f.date_field :start, class:"form-control"
  .field
    = f.label :end
    = f.date_field :end, class:"form-control"
  .field
    = f.label :Choose
    select.form-control name = "notice[admin]"
      - @users.each do |t|
        - if t.admin == 0
            option[value = t.admin]  Student
        - elsif t.admin == 1
            option[value = t.admin] Teacher
        - else
            option[value = 10] All

  .actions = f.submit class:"form-control btn btn-success"
