= form_for @notice do |f|
  - if @notice.errors.any?
    #error_explanation
      h2 = "#{pluralize(@notice.errors.count, "error")} prohibited this notice from being saved:"
      ul
        - @notice.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :notice_name
    = f.text_field :notice_name
  .field
    = f.label :content
    = f.text_field :content
  .field
    = f.label :start
    = f.date_select :start
  .field
    = f.label :end
    = f.date_select :end
  .actions = f.submit
