h1 = I18n.t('menu.student.notice.title')

table
  thead
  tr
    th = I18n.t('menu.student.notice.notice_name')
    /th Content
    th = I18n.t('menu.student.notice.start')
    th = I18n.t('menu.student.notice.end')
    th = I18n.t('layout.created_at')
    - if check_admin
      th Noticer
    th
    th
    th
    th
    th

  tbody
    - @notices.each do |notice|
      tr
        td = notice.notice_name
        /td = convert_ckeditor(notice.content)

        td = notice.start
        td = notice.end
        td = format(notice.created_at)
        - if check_admin
          td
            - if notice.admin == 10
              span = I18n.t('menu.student.notice.notice_all')
            - else
              span = I18n.t('menu.student.notice.notice_teacher')
          td = link_to 'Edit', edit_notice_path(notice)
          td = link_to 'Destroy', notice, data: { confirm: 'Are you sure?' }, method: :delete
          td = link_to 'New Notice', new_notice_path
        td = link_to I18n.t('layout.show'), notice
br
