h1 Notice Common

table
  thead
    tr
      th Notice name
      th Content
      th Start
      th End
      th
      th
      th

  tbody
    - @notices.each do |notice|
      tr
        td = notice.notice_name
        td = convert_ckeditor(notice.content)
        td = notice.start
        td = notice.end
        td = link_to 'Show', notice
        td = link_to 'Edit', edit_notice_path(notice)
        td = link_to 'Destroy', notice, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Notice', new_notice_path
