= form_for @apikey do |f|
  - if @apikey.errors.any?
    #error_explanation
      h2 = "#{pluralize(@apikey.errors.count, "error")} prohibited this apikey from being saved:"
      ul
        - @apikey.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
