= form_for @studytime do |f|
  - if @studytime.errors.any?
    #error_explanation
      h2 = "#{pluralize(@studytime.errors.count, "error")} prohibited this studytime from being saved:"
      ul
        - @studytime.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :studytime
    = f.text_field :studytime
  .actions = f.submit
