h1 Listing studytimes

table
  thead
    tr
      th Studytime
      th
      th
      th

  tbody
    - @studytimes.each do |studytime|
      tr
        td = studytime.studytime
        td = link_to 'Show', studytime
        td = link_to 'Edit', edit_studytime_path(studytime)
        td = link_to 'Destroy', studytime, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Studytime', new_studytime_path
