h1 WEEK CALENDAR
= month_calendar events: @timetables, attribute: :start_time  do |date, timetables|
    = date.to_formatted_s(:short)
    - timetables.each do |timetable|
      - if take_datetime(date.inspect) == take_datetime(timetable.start_time.inspect)
        div
          = link_to "/classTeacher/"+timetable.course_id.to_s
            = timetable.course_name + ' - '
            = timetable.room_name
