h1 WEEK CALENDAR
= month_calendar events: @timetables, attribute: :start_time  do |date, timetables|
    = date.to_formatted_s(:short)
    - timetables.each do |timetable|
      - @usercourses.each do |u|
        - if u.course_id == timetable.course_id
         - if take_datetime(date.inspect) == take_datetime(timetable.start_time.inspect)
          div
              = timetable.course_name + ' - '
              = timetable.room_name
              - if date.day == @current_day
                button#rollcall  data-course_id= timetable.course_id = t('rollcall')
                button#capture = t('take')
                div#results
                div#my_camera
= javascript_pack_tag 'places', 'data-turbolinks-track': 'reload'
