h1 Listing equipment

table
  thead
    tr
      th Equiqment name
      th Status
      th Warn
      th
      th
      th

  tbody
    - @equipment.each do |equipment|
      tr
        td = equipment.equiqment_name
        td.turn data-id = equipment.id = equipment.active == true ? "On" : "OFF"

br

= link_to 'New Equipment', new_equipment_path
= javascript_pack_tag 'equipment', 'data-turbolinks-track': 'reload'
