p#notice = notice

p
  strong Department code:
  = @department.department_code
p
  strong Department name:
  = @department.department_name

=> link_to 'Edit', edit_department_path(@department)
'|
=< link_to 'Back', departments_path
