= form_for @course do |f|
  - if @course.errors.any?
    #error_explanation
      h2 = "#{pluralize(@course.errors.count, "error")} prohibited this course from being saved:"
      ul
        - @course.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :course_name
    = f.text_field :course_name, class: "form-control"
  .field
    = f.label :content
    = f.cktext_area :content, class: "form-control"
  .field
    = f.label :Start
    = f.date_field(:start, class: "form-control")
  .field
    = f.label :End
    = f.date_field(:end, class: "form-control")
  .field
    = f.label :Time
    select.form-control name = "course[studytime_id]"
      - @studytimes.each do |t|
        option[value = t.id] = t.time

  .actions = f.submit class: "form-control btn btn-success"
