h1 Listing courses

table
  thead
    tr
      th Name
      th Content
      th Start
      th End
      th
      th
      th

  tbody
    - @courses.each do |course|
      tr
        td = course.course_name
        td = course.content
        td = course.start
        td = course.end
        td = link_to 'Show', course
        td
         button class = "reg" data-id = course.id = 'register'

br
= javascript_pack_tag 'course', 'data-turbolinks-track': 'reload'
