= form_for @usercourse do |f|
  - if @usercourse.errors.any?
    #error_explanation
      h2 = "#{pluralize(@usercourse.errors.count, "error")} prohibited this usercourse from being saved:"
      ul
        - @usercourse.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :course_id
    = f.number_field :course_id
  .field
    = f.label :user_id
    = f.number_field :user_id
  .actions = f.submit
