h1 Listing usercourses

table
  thead
    tr
      th Course
      th User
      th
      th
      th

  tbody
    - @usercourses.each do |usercourse|
      tr
        td = usercourse.course_id
        td = usercourse.user_id
        td = link_to 'Show', usercourse
        td = link_to 'Edit', edit_usercourse_path(usercourse)
        td = link_to 'Destroy', usercourse, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Usercourse', new_usercourse_path
