h1 My courses

table
  thead
    tr
      th Course
      th content
      th Teacher
      th Start
      th End
      th

  tbody
    - @usercourses.each do |usercourse|
      tr
        td = usercourse.course_name
        td = usercourse.content
        td = usercourse.teacher_name
        td = usercourse.start
        td = usercourse.end
        td = link_to 'Show', usercourse
        td = link_to 'Edit', edit_usercourse_path(usercourse)
        td = link_to 'Destroy', usercourse, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Usercourse', new_usercourse_path
