h1 WEEK CALENDAR
= week_calendar events: @timetables, attribute: :start_time, class: "simple-calendar"  do |date, timetables|
    - date.to_formatted_s(:short)
    = date.inspect
    - timetables.each do |timetable|
            div = timetable.course_name
            div = timetable.room_name
